<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Picture"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="35dp">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonorangeback"
            android:shadowColor="#030100"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="TAKE PICTURE"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnchoose"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/button"
            android:background="@drawable/buttonorangeback"
            android:shadowColor="#030100"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="CHOOSE FILE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout2"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="40dp"
        android:layout_below="@+id/relativeLayout3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="284dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/relativeLayout2"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonorangeback"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="CHECK BIRD"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btnUpload"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressbar"
            android:visibility="invisible"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

</RelativeLayout>