<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonorangeback"
            android:shadowColor="#030100"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="TAKE PICTURE"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnchoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/button"
            android:background="@drawable/buttonorangeback"
            android:shadowColor="#030100"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="CHOOSE FILE"
            android:textSize="17sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="284dp"
            android:background="@drawable/bird" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongreenback"
            android:shadowColor="#030100"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="CHECK BIRD"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_alignEnd="@+id/btnUpload"
            android:layout_alignStart="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birdname"
            android:layout_below="@+id/btnUpload"
            android:layout_marginTop="50dp"
            android:textSize="40sp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#FFEB3B"
            android:shadowColor="#FFEB3B"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="BIRD NAME">

        </TextView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>