<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/camera"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignBottom="@+id/activity1"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/activity1"
            android:src="@drawable/sound"
            app:civ_border_color="#FF000000"
            android:layout_marginLeft="50dp"
            app:civ_border_width="2dp" />


    </LinearLayout>


</RelativeLayout>